# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  B-Hooks-OP-Check-0.19
    pathname: Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
    provides:
      B::Hooks::OP::Check 0.19
      B::Hooks::OP::Check::Install::Files undef
    requirements:
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.42
      Test::More 0
      parent 0
      perl 5.008001
  B-Hooks-OP-PPAddr-0.05
    pathname: E/ET/ETHER/B-Hooks-OP-PPAddr-0.05.tar.gz
    provides:
      B::Hooks::OP::PPAddr 0.05
    requirements:
      DynaLoader 0
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Capture-Tiny-0.44
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.44.tar.gz
    provides:
      Capture::Tiny 0.44
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carp-Clan-6.06
    pathname: K/KE/KENTNL/Carp-Clan-6.06.tar.gz
    provides:
      Carp::Clan 6.06
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Tiny-1.004
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.004.tar.gz
    provides:
      Class::Tiny 1.004
      Class::Tiny::Object 1.004
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Clone-0.38
    pathname: G/GA/GARU/Clone-0.38.tar.gz
    provides:
      Clone 0.38
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.004
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.004.tar.gz
    provides:
      Devel::OverloadInfo 0.004
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-PartialDump-0.18
    pathname: E/ET/ETHER/Devel-PartialDump-0.18.tar.gz
    provides:
      Devel::PartialDump 0.18
    requirements:
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Sub::Exporter 0
      namespace::clean 0.19
      perl 5.006001
      strict 0
      warnings 0
  Devel-StackTrace-2.01
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
    provides:
      Devel::StackTrace 2.01
      Devel::StackTrace::Frame 2.01
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Depends-0.405
    pathname: X/XA/XAOC/ExtUtils-Depends-0.405.tar.gz
    provides:
      ExtUtils::Depends 0.405
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.025
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.025.tar.gz
    provides:
      ExtUtils::Helpers 0.025
      ExtUtils::Helpers::Unix 0.025
      ExtUtils::Helpers::VMS 0.025
      ExtUtils::Helpers::Windows 0.025
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Remove-1.57
    pathname: S/SH/SHLOMIF/File-Remove-1.57.tar.gz
    provides:
      File::Remove 1.57
    requirements:
      Cwd 3.29
      ExtUtils::MakeMaker 0
      File::Glob 0
      File::Path 0
      File::Spec 3.29
      constant 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.13
    pathname: O/OA/OALDERS/HTTP-Message-6.13.tar.gz
    provides:
      HTTP::Config 6.13
      HTTP::Headers 6.13
      HTTP::Headers::Auth 6.13
      HTTP::Headers::ETag 6.13
      HTTP::Headers::Util 6.13
      HTTP::Message 6.13
      HTTP::Request 6.13
      HTTP::Request::Common 6.13
      HTTP::Response 6.13
      HTTP::Status 6.13
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      Storable 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  Hook-LexWrap-0.25
    pathname: E/ET/ETHER/Hook-LexWrap-0.25.tar.gz
    provides:
      Hook::LexWrap 0.25
      Hook::LexWrap::Cleanup 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.039
      overload 0
      perl 5.006
      strict 0
      warnings 0
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-MoreUtils-0.416
    pathname: R/RE/REHSACK/List-MoreUtils-0.416.tar.gz
    provides:
      List::MoreUtils 0.416
      List::MoreUtils::PP 0.416
      List::MoreUtils::XS 0.416
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4220
    pathname: L/LE/LEONT/Module-Build-0.4220.tar.gz
    provides:
      Module::Build 0.4220
      Module::Build::Base 0.4220
      Module::Build::Compat 0.4220
      Module::Build::Config 0.4220
      Module::Build::Cookbook 0.4220
      Module::Build::Dumper 0.4220
      Module::Build::Notes 0.4220
      Module::Build::PPMMaker 0.4220
      Module::Build::Platform::Default 0.4220
      Module::Build::Platform::MacOS 0.4220
      Module::Build::Platform::Unix 0.4220
      Module::Build::Platform::VMS 0.4220
      Module::Build::Platform::VOS 0.4220
      Module::Build::Platform::Windows 0.4220
      Module::Build::Platform::aix 0.4220
      Module::Build::Platform::cygwin 0.4220
      Module::Build::Platform::darwin 0.4220
      Module::Build::Platform::os2 0.4220
      Module::Build::PodParser 0.4220
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-8.56
    pathname: S/SR/SRI/Mojolicious-8.56.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 8.56
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Mojolicious-Plugin-I18N-1.6
    pathname: S/SH/SHARIFULN/Mojolicious-Plugin-I18N-1.6.tar.gz
    provides:
      Mojolicious::Plugin::I18N 1.6
    requirements:
      I18N::LangTags 0.35
      Module::Build 0.42
      Mojolicious 5
      Test::More 0
      perl 5.010001
  Moose-2.1805
    pathname: E/ET/ETHER/Moose-2.1805.tar.gz
    provides:
      Class::MOP 2.1805
      Class::MOP::Attribute 2.1805
      Class::MOP::Class 2.1805
      Class::MOP::Instance 2.1805
      Class::MOP::Method 2.1805
      Class::MOP::Method::Accessor 2.1805
      Class::MOP::Method::Constructor 2.1805
      Class::MOP::Method::Generated 2.1805
      Class::MOP::Method::Inlined 2.1805
      Class::MOP::Method::Meta 2.1805
      Class::MOP::Method::Wrapped 2.1805
      Class::MOP::Module 2.1805
      Class::MOP::Object 2.1805
      Class::MOP::Overload 2.1805
      Class::MOP::Package 2.1805
      Moose 2.1805
      Moose::Cookbook 2.1805
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.1805
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.1805
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.1805
      Moose::Cookbook::Basics::Company_Subtypes 2.1805
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.1805
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.1805
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.1805
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.1805
      Moose::Cookbook::Basics::Immutable 2.1805
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.1805
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.1805
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.1805
      Moose::Cookbook::Extending::ExtensionOverview 2.1805
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.1805
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.1805
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.1805
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.1805
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.1805
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.1805
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.1805
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.1805
      Moose::Cookbook::Meta::WhyMeta 2.1805
      Moose::Cookbook::Roles::ApplicationToInstance 2.1805
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.1805
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.1805
      Moose::Cookbook::Snack::Keywords 2.1805
      Moose::Cookbook::Snack::Types 2.1805
      Moose::Cookbook::Style 2.1805
      Moose::Exception 2.1805
      Moose::Exception::AccessorMustReadWrite 2.1805
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1805
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1805
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1805
      Moose::Exception::ApplyTakesABlessedInstance 2.1805
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1805
      Moose::Exception::AttributeConflictInRoles 2.1805
      Moose::Exception::AttributeConflictInSummation 2.1805
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1805
      Moose::Exception::AttributeIsRequired 2.1805
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1805
      Moose::Exception::AttributeNamesDoNotMatch 2.1805
      Moose::Exception::AttributeValueIsNotAnObject 2.1805
      Moose::Exception::AttributeValueIsNotDefined 2.1805
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1805
      Moose::Exception::BadOptionFormat 2.1805
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1805
      Moose::Exception::BuilderDoesNotExist 2.1805
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1805
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1805
      Moose::Exception::BuilderMustBeAMethodName 2.1805
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1805
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1805
      Moose::Exception::CanExtendOnlyClasses 2.1805
      Moose::Exception::CanOnlyConsumeRole 2.1805
      Moose::Exception::CanOnlyWrapBlessedCode 2.1805
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1805
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1805
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1805
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1805
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1805
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1805
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1805
      Moose::Exception::CannotAugmentNoSuperMethod 2.1805
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1805
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1805
      Moose::Exception::CannotCalculateNativeType 2.1805
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1805
      Moose::Exception::CannotCallAnAbstractMethod 2.1805
      Moose::Exception::CannotCoerceAWeakRef 2.1805
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1805
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1805
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1805
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1805
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1805
      Moose::Exception::CannotDelegateWithoutIsa 2.1805
      Moose::Exception::CannotFindDelegateMetaclass 2.1805
      Moose::Exception::CannotFindType 2.1805
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1805
      Moose::Exception::CannotFixMetaclassCompatibility 2.1805
      Moose::Exception::CannotGenerateInlineConstraint 2.1805
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1805
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1805
      Moose::Exception::CannotLocatePackageInINC 2.1805
      Moose::Exception::CannotMakeMetaclassCompatible 2.1805
      Moose::Exception::CannotOverrideALocalMethod 2.1805
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1805
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1805
      Moose::Exception::CannotOverrideNoSuperMethod 2.1805
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1805
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1805
      Moose::Exception::CircularReferenceInAlso 2.1805
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1805
      Moose::Exception::ClassDoesTheExcludedRole 2.1805
      Moose::Exception::ClassNamesDoNotMatch 2.1805
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1805
      Moose::Exception::CodeBlockMustBeACodeRef 2.1805
      Moose::Exception::CoercingWithoutCoercions 2.1805
      Moose::Exception::CoercionAlreadyExists 2.1805
      Moose::Exception::CoercionNeedsTypeConstraint 2.1805
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1805
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1805
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1805
      Moose::Exception::CouldNotCreateMethod 2.1805
      Moose::Exception::CouldNotCreateWriter 2.1805
      Moose::Exception::CouldNotEvalConstructor 2.1805
      Moose::Exception::CouldNotEvalDestructor 2.1805
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1805
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1805
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1805
      Moose::Exception::CouldNotParseType 2.1805
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1805
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1805
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1805
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1805
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1805
      Moose::Exception::CreateTakesHashRefOfMethods 2.1805
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1805
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1805
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1805
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1805
      Moose::Exception::DoesRequiresRoleName 2.1805
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1805
      Moose::Exception::EnumValuesMustBeString 2.1805
      Moose::Exception::ExtendsMissingArgs 2.1805
      Moose::Exception::HandlesMustBeAHashRef 2.1805
      Moose::Exception::IllegalInheritedOptions 2.1805
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1805
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1805
      Moose::Exception::InitMetaRequiresClass 2.1805
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1805
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1805
      Moose::Exception::InstanceMustBeABlessedReference 2.1805
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1805
      Moose::Exception::InvalidArgumentToMethod 2.1805
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1805
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1805
      Moose::Exception::InvalidHandleValue 2.1805
      Moose::Exception::InvalidHasProvidedInARole 2.1805
      Moose::Exception::InvalidNameForType 2.1805
      Moose::Exception::InvalidOverloadOperator 2.1805
      Moose::Exception::InvalidRoleApplication 2.1805
      Moose::Exception::InvalidTypeConstraint 2.1805
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1805
      Moose::Exception::InvalidValueForIs 2.1805
      Moose::Exception::IsaDoesNotDoTheRole 2.1805
      Moose::Exception::IsaLacksDoesMethod 2.1805
      Moose::Exception::LazyAttributeNeedsADefault 2.1805
      Moose::Exception::Legacy 2.1805
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1805
      Moose::Exception::MatchActionMustBeACodeRef 2.1805
      Moose::Exception::MessageParameterMustBeCodeRef 2.1805
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1805
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1805
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1805
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1805
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1805
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1805
      Moose::Exception::MetaclassNotLoaded 2.1805
      Moose::Exception::MetaclassTypeIncompatible 2.1805
      Moose::Exception::MethodExpectedAMetaclassObject 2.1805
      Moose::Exception::MethodExpectsFewerArgs 2.1805
      Moose::Exception::MethodExpectsMoreArgs 2.1805
      Moose::Exception::MethodModifierNeedsMethodName 2.1805
      Moose::Exception::MethodNameConflictInRoles 2.1805
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1805
      Moose::Exception::MethodNameNotGiven 2.1805
      Moose::Exception::MustDefineAMethodName 2.1805
      Moose::Exception::MustDefineAnAttributeName 2.1805
      Moose::Exception::MustDefineAnOverloadOperator 2.1805
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1805
      Moose::Exception::MustPassAHashOfOptions 2.1805
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1805
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1805
      Moose::Exception::MustPassEvenNumberOfArguments 2.1805
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1805
      Moose::Exception::MustProvideANameForTheAttribute 2.1805
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1805
      Moose::Exception::MustSpecifyAtleastOneRole 2.1805
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1805
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1805
      Moose::Exception::MustSupplyADelegateToMethod 2.1805
      Moose::Exception::MustSupplyAMetaclass 2.1805
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1805
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1805
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1805
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1805
      Moose::Exception::MustSupplyPackageNameAndName 2.1805
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1805
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1805
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1805
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1805
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1805
      Moose::Exception::NoAttributeFoundInSuperClass 2.1805
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1805
      Moose::Exception::NoCasesMatched 2.1805
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1805
      Moose::Exception::NoDestructorClassSpecified 2.1805
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1805
      Moose::Exception::NoParentGivenToSubtype 2.1805
      Moose::Exception::OnlyInstancesCanBeCloned 2.1805
      Moose::Exception::OperatorIsRequired 2.1805
      Moose::Exception::OverloadConflictInSummation 2.1805
      Moose::Exception::OverloadRequiresAMetaClass 2.1805
      Moose::Exception::OverloadRequiresAMetaMethod 2.1805
      Moose::Exception::OverloadRequiresAMetaOverload 2.1805
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1805
      Moose::Exception::OverloadRequiresAnOperator 2.1805
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1805
      Moose::Exception::OverrideConflictInComposition 2.1805
      Moose::Exception::OverrideConflictInSummation 2.1805
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1805
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1805
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1805
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1805
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1805
      Moose::Exception::RequiredAttributeLacksInitialization 2.1805
      Moose::Exception::RequiredAttributeNeedsADefault 2.1805
      Moose::Exception::RequiredMethodsImportedByClass 2.1805
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1805
      Moose::Exception::Role::Attribute 2.1805
      Moose::Exception::Role::AttributeName 2.1805
      Moose::Exception::Role::Class 2.1805
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1805
      Moose::Exception::Role::Instance 2.1805
      Moose::Exception::Role::InstanceClass 2.1805
      Moose::Exception::Role::InvalidAttributeOptions 2.1805
      Moose::Exception::Role::Method 2.1805
      Moose::Exception::Role::ParamsHash 2.1805
      Moose::Exception::Role::Role 2.1805
      Moose::Exception::Role::RoleForCreate 2.1805
      Moose::Exception::Role::RoleForCreateMOPClass 2.1805
      Moose::Exception::Role::TypeConstraint 2.1805
      Moose::Exception::RoleDoesTheExcludedRole 2.1805
      Moose::Exception::RoleExclusionConflict 2.1805
      Moose::Exception::RoleNameRequired 2.1805
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1805
      Moose::Exception::RolesDoNotSupportAugment 2.1805
      Moose::Exception::RolesDoNotSupportExtends 2.1805
      Moose::Exception::RolesDoNotSupportInner 2.1805
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1805
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1805
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1805
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1805
      Moose::Exception::TriggerMustBeACodeRef 2.1805
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1805
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1805
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1805
      Moose::Exception::UnableToCanonicalizeHandles 2.1805
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1805
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1805
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1805
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1805
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1805
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1805
      Moose::Exception::ValidationFailedForTypeConstraint 2.1805
      Moose::Exception::WrapTakesACodeRefToBless 2.1805
      Moose::Exception::WrongTypeConstraintGiven 2.1805
      Moose::Exporter 2.1805
      Moose::Intro 2.1805
      Moose::Manual 2.1805
      Moose::Manual::Attributes 2.1805
      Moose::Manual::BestPractices 2.1805
      Moose::Manual::Classes 2.1805
      Moose::Manual::Concepts 2.1805
      Moose::Manual::Construction 2.1805
      Moose::Manual::Contributing 2.1805
      Moose::Manual::Delegation 2.1805
      Moose::Manual::Delta 2.1805
      Moose::Manual::Exceptions 2.1805
      Moose::Manual::Exceptions::Manifest 2.1805
      Moose::Manual::FAQ 2.1805
      Moose::Manual::MOP 2.1805
      Moose::Manual::MethodModifiers 2.1805
      Moose::Manual::MooseX 2.1805
      Moose::Manual::Resources 2.1805
      Moose::Manual::Roles 2.1805
      Moose::Manual::Support 2.1805
      Moose::Manual::Types 2.1805
      Moose::Manual::Unsweetened 2.1805
      Moose::Meta::Attribute 2.1805
      Moose::Meta::Attribute::Custom::Moose 2.1805
      Moose::Meta::Attribute::Native 2.1805
      Moose::Meta::Attribute::Native::Trait::Array 2.1805
      Moose::Meta::Attribute::Native::Trait::Bool 2.1805
      Moose::Meta::Attribute::Native::Trait::Code 2.1805
      Moose::Meta::Attribute::Native::Trait::Counter 2.1805
      Moose::Meta::Attribute::Native::Trait::Hash 2.1805
      Moose::Meta::Attribute::Native::Trait::Number 2.1805
      Moose::Meta::Attribute::Native::Trait::String 2.1805
      Moose::Meta::Class 2.1805
      Moose::Meta::Instance 2.1805
      Moose::Meta::Method 2.1805
      Moose::Meta::Method::Accessor 2.1805
      Moose::Meta::Method::Augmented 2.1805
      Moose::Meta::Method::Constructor 2.1805
      Moose::Meta::Method::Delegation 2.1805
      Moose::Meta::Method::Destructor 2.1805
      Moose::Meta::Method::Meta 2.1805
      Moose::Meta::Method::Overridden 2.1805
      Moose::Meta::Role 2.1805
      Moose::Meta::Role::Application 2.1805
      Moose::Meta::Role::Application::RoleSummation 2.1805
      Moose::Meta::Role::Application::ToClass 2.1805
      Moose::Meta::Role::Application::ToInstance 2.1805
      Moose::Meta::Role::Application::ToRole 2.1805
      Moose::Meta::Role::Attribute 2.1805
      Moose::Meta::Role::Composite 2.1805
      Moose::Meta::Role::Method 2.1805
      Moose::Meta::Role::Method::Conflicting 2.1805
      Moose::Meta::Role::Method::Required 2.1805
      Moose::Meta::TypeCoercion 2.1805
      Moose::Meta::TypeCoercion::Union 2.1805
      Moose::Meta::TypeConstraint 2.1805
      Moose::Meta::TypeConstraint::Class 2.1805
      Moose::Meta::TypeConstraint::DuckType 2.1805
      Moose::Meta::TypeConstraint::Enum 2.1805
      Moose::Meta::TypeConstraint::Parameterizable 2.1805
      Moose::Meta::TypeConstraint::Parameterized 2.1805
      Moose::Meta::TypeConstraint::Registry 2.1805
      Moose::Meta::TypeConstraint::Role 2.1805
      Moose::Meta::TypeConstraint::Union 2.1805
      Moose::Object 2.1805
      Moose::Role 2.1805
      Moose::Spec::Role 2.1805
      Moose::Unsweetened 2.1805
      Moose::Util 2.1805
      Moose::Util::MetaRole 2.1805
      Moose::Util::TypeConstraints 2.1805
      Test::Moose 2.1805
      metaclass 2.1805
      oose 2.1805
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.004
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.05
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  MooseX-Traits-0.13
    pathname: E/ET/ETHER/MooseX-Traits-0.13.tar.gz
    provides:
      MooseX::Traits 0.13
      MooseX::Traits::Util 0.13
    requirements:
      Carp 0
      Class::Load 0
      Module::Build::Tiny 0.007
      Moose::Role 0
      Sub::Exporter 0
      namespace::autoclean 0
      perl 5.006
      strict 0
      warnings 0
      warnings::register 0
  MooseX-Types-0.46
    pathname: E/ET/ETHER/MooseX-Types-0.46.tar.gz
    provides:
      MooseX::Types 0.46
      MooseX::Types::Base 0.46
      MooseX::Types::CheckedUtilExports 0.46
      MooseX::Types::Combine 0.46
      MooseX::Types::Moose 0.46
      MooseX::Types::TypeDecorator 0.46
      MooseX::Types::UndefinedType 0.46
      MooseX::Types::Util 0.46
      MooseX::Types::Wrapper 0.46
    requirements:
      Carp 0
      Carp::Clan 6.00
      Exporter 0
      Module::Build::Tiny 0.007
      Module::Runtime 0
      Moose 1.06
      Moose::Exporter 0
      Moose::Meta::TypeConstraint::Union 0
      Moose::Util::TypeConstraints 0
      Scalar::Util 1.19
      Sub::Exporter 0
      Sub::Exporter::ForMethods 0.100052
      Sub::Name 0
      base 0
      namespace::autoclean 0.16
      overload 0
      perl 5.008
      strict 0
      warnings 0
  MooseX-Types-Structured-0.35
    pathname: E/ET/ETHER/MooseX-Types-Structured-0.35.tar.gz
    provides:
      MooseX::Types::Structured 0.35
    requirements:
      Devel::PartialDump 0.13
      JSON::PP 2.27300
      Module::Build::Tiny 0.034
      Moose 0
      Moose::Meta::TypeCoercion 0
      Moose::Meta::TypeConstraint 0
      Moose::Meta::TypeConstraint::Parameterizable 0
      Moose::Util::TypeConstraints 1.06
      MooseX::Types 0.22
      Scalar::Util 0
      Sub::Exporter 0.982
      if 0
      namespace::clean 0.19
      overload 0
      perl 5.008
  PPI-1.220
    pathname: M/MI/MITHALDU/PPI-1.220.tar.gz
    provides:
      PPI 1.220
      PPI::Cache 1.220
      PPI::Document 1.220
      PPI::Document::File 1.220
      PPI::Document::Fragment 1.220
      PPI::Document::Normalized 1.220
      PPI::Dumper 1.220
      PPI::Element 1.220
      PPI::Exception 1.220
      PPI::Exception::ParserRejection 1.220
      PPI::Exception::ParserTimeout 1.220
      PPI::Find 1.220
      PPI::Lexer 1.220
      PPI::Node 1.220
      PPI::Normal 1.220
      PPI::Normal::Standard 1.220
      PPI::Statement 1.220
      PPI::Statement::Break 1.220
      PPI::Statement::Compound 1.220
      PPI::Statement::Data 1.220
      PPI::Statement::End 1.220
      PPI::Statement::Expression 1.220
      PPI::Statement::Given 1.220
      PPI::Statement::Include 1.220
      PPI::Statement::Include::Perl6 1.220
      PPI::Statement::Null 1.220
      PPI::Statement::Package 1.220
      PPI::Statement::Scheduled 1.220
      PPI::Statement::Sub 1.220
      PPI::Statement::Unknown 1.220
      PPI::Statement::UnmatchedBrace 1.220
      PPI::Statement::Variable 1.220
      PPI::Statement::When 1.220
      PPI::Structure 1.220
      PPI::Structure::Block 1.220
      PPI::Structure::Condition 1.220
      PPI::Structure::Constructor 1.220
      PPI::Structure::For 1.220
      PPI::Structure::Given 1.220
      PPI::Structure::List 1.220
      PPI::Structure::Subscript 1.220
      PPI::Structure::Unknown 1.220
      PPI::Structure::When 1.220
      PPI::Token 1.220
      PPI::Token::ArrayIndex 1.220
      PPI::Token::Attribute 1.220
      PPI::Token::BOM 1.220
      PPI::Token::Cast 1.220
      PPI::Token::Comment 1.220
      PPI::Token::DashedWord 1.220
      PPI::Token::Data 1.220
      PPI::Token::End 1.220
      PPI::Token::HereDoc 1.220
      PPI::Token::Label 1.220
      PPI::Token::Magic 1.220
      PPI::Token::Number 1.220
      PPI::Token::Number::Binary 1.220
      PPI::Token::Number::Exp 1.220
      PPI::Token::Number::Float 1.220
      PPI::Token::Number::Hex 1.220
      PPI::Token::Number::Octal 1.220
      PPI::Token::Number::Version 1.220
      PPI::Token::Operator 1.220
      PPI::Token::Pod 1.220
      PPI::Token::Prototype 1.220
      PPI::Token::Quote 1.220
      PPI::Token::Quote::Double 1.220
      PPI::Token::Quote::Interpolate 1.220
      PPI::Token::Quote::Literal 1.220
      PPI::Token::Quote::Single 1.220
      PPI::Token::QuoteLike 1.220
      PPI::Token::QuoteLike::Backtick 1.220
      PPI::Token::QuoteLike::Command 1.220
      PPI::Token::QuoteLike::Readline 1.220
      PPI::Token::QuoteLike::Regexp 1.220
      PPI::Token::QuoteLike::Words 1.220
      PPI::Token::Regexp 1.220
      PPI::Token::Regexp::Match 1.220
      PPI::Token::Regexp::Substitute 1.220
      PPI::Token::Regexp::Transliterate 1.220
      PPI::Token::Separator 1.220
      PPI::Token::Structure 1.220
      PPI::Token::Symbol 1.220
      PPI::Token::Unknown 1.220
      PPI::Token::Whitespace 1.220
      PPI::Token::Word 1.220
      PPI::Token::_QuoteEngine 1.220
      PPI::Token::_QuoteEngine::Full 1.220
      PPI::Token::_QuoteEngine::Simple 1.220
      PPI::Tokenizer 1.220
      PPI::Transform 1.220
      PPI::Transform::UpdateCopyright 1.220
      PPI::Util 1.220
      PPI::XSAccessor 1.220
    requirements:
      Class::Inspector 1.22
      Clone 0.30
      Digest::MD5 2.35
      ExtUtils::MakeMaker 6.59
      File::Remove 1.42
      File::Spec 0.84
      IO::String 1.07
      List::MoreUtils 0.16
      List::Util 1.20
      Params::Util 1.00
      Storable 2.17
      Task::Weaken 0
      Test::More 0.86
      Test::NoWarnings 0.084
      Test::Object 0.07
      Test::SubCalls 1.07
      perl 5.006
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Parse-Method-Signatures-1.003017
    pathname: K/KE/KENTNL/Parse-Method-Signatures-1.003017.tar.gz
    provides:
      Parse::Method::Signatures 1.003017
      Parse::Method::Signatures::Param undef
      Parse::Method::Signatures::Param::Bindable undef
      Parse::Method::Signatures::Param::Named undef
      Parse::Method::Signatures::Param::Placeholder undef
      Parse::Method::Signatures::Param::Positional undef
      Parse::Method::Signatures::Param::Unpacked undef
      Parse::Method::Signatures::Param::Unpacked::Array undef
      Parse::Method::Signatures::Param::Unpacked::Hash undef
      Parse::Method::Signatures::ParamCollection undef
      Parse::Method::Signatures::Sig undef
      Parse::Method::Signatures::TypeConstraint undef
      Parse::Method::Signatures::Types undef
    requirements:
      Class::Load 0.19
      ExtUtils::MakeMaker 6.36
      List::MoreUtils 0.20
      Moose 0
      MooseX::Traits 0.06
      MooseX::Types 0.17
      MooseX::Types::Moose 0
      MooseX::Types::Structured 0
      PPI 1.203
      Test::Differences 0
      Test::Exception 0
      Test::More 0
      aliased 0
      namespace::clean 0.10
  Scope-Upper-0.29
    pathname: V/VP/VPIT/Scope-Upper-0.29.tar.gz
    provides:
      Scope::Upper 0.29
    requirements:
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      POSIX 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.006001
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-ForMethods-0.100052
    pathname: R/RJ/RJBS/Sub-Exporter-ForMethods-0.100052.tar.gz
    provides:
      Sub::Exporter::ForMethods 0.100052
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Sub::Exporter 0.978
      Sub::Name 0
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001012
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001012.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001012
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.19
    pathname: E/ET/ETHER/Sub-Name-0.19.tar.gz
    provides:
      Sub::Name 0.19
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Uplevel-0.2600
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2600.tar.gz
    provides:
      Sub::Uplevel 0.2600
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Differences-0.64
    pathname: D/DC/DCANTRELL/Test-Differences-0.64.tar.gz
    provides:
      Test::Differences 0.64
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0.88
      Text::Diff 0.35
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Object-0.07
    pathname: A/AD/ADAMK/Test-Object-0.07.tar.gz
    provides:
      Test::Object 0.07
      Test::Object::Test 0.07
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      Scalar::Util 1.16
      Test::Builder 0.33
      Test::Builder::Tester 1.02
      Test::More 0.42
      overload 0
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-SubCalls-1.09
    pathname: A/AD/ADAMK/Test-SubCalls-1.09.tar.gz
    provides:
      Test::SubCalls 1.09
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Hook::LexWrap 0.20
      Test::Builder::Tester 1.02
      Test::More 0.42
  Text-Diff-1.44
    pathname: N/NE/NEILB/Text-Diff-1.44.tar.gz
    provides:
      Text::Diff 1.44
      Text::Diff::Base 1.44
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Try-Tiny-0.27
    pathname: E/ET/ETHER/Try-Tiny-0.27.tar.gz
    provides:
      Try::Tiny 0.27
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.72
    pathname: E/ET/ETHER/URI-1.72.tar.gz
    provides:
      URI 1.72
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.72
      URI::QueryParam 1.72
      URI::Split 1.72
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.72
      URI::file 4.21
      URI::file::Base 1.72
      URI::file::FAT 1.72
      URI::file::Mac 1.72
      URI::file::OS2 1.72
      URI::file::QNX 1.72
      URI::file::Unix 1.72
      URI::file::Win32 1.72
      URI::ftp 1.72
      URI::gopher 1.72
      URI::http 1.72
      URI::https 1.72
      URI::ldap 1.72
      URI::ldapi 1.72
      URI::ldaps 1.72
      URI::mailto 1.72
      URI::mms 1.72
      URI::news 1.72
      URI::nntp 1.72
      URI::pop 1.72
      URI::rlogin 1.72
      URI::rsync 1.72
      URI::rtsp 1.72
      URI::rtspu 1.72
      URI::sftp 1.72
      URI::sip 1.72
      URI::sips 1.72
      URI::snews 1.72
      URI::ssh 1.72
      URI::telnet 1.72
      URI::tn3270 1.72
      URI::urn 1.72
      URI::urn::isbn 1.72
      URI::urn::oid 1.72
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Variable-Magic-0.60
    pathname: V/VP/VPIT/Variable-Magic-0.60.tar.gz
    provides:
      Variable::Magic 0.60
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  aliased-0.34
    pathname: E/ET/ETHER/aliased-0.34.tar.gz
    provides:
      aliased 0.34
    requirements:
      Carp 0
      Exporter 0
      Module::Build::Tiny 0.039
      perl 5.006
      strict 0
      warnings 0
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
